{
  "name": "nova",
  "version": "0.1.0",
  "description": "Asistente virtual local con IA",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "mammoth": "^1.12.2",
    "pdf-parse": "^2.4.5",
    "pptx2json": "^0.0.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^44.1.1"
  }
}
